# cake-manager

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/waracle/apigateway/: GatewayServerApplication.java  WebSecurityConfig.java
api-gateway/src/main/java/com/waracle/apigateway/api/: AuthController.java
api-gateway/src/main/java/com/waracle/apigateway/auth/: JwtAuthenticationFilter.java  PreFilter.java  TokenManager.java  UserDetailsService.java
api-gateway/src/main/java/com/waracle/apigateway/request/: LoginRequest.java
api-gateway/src/main/resources/: application.properties
cake-service/: pom.xml
cake-service/src/main/java/com/waracle/cakeservice/: CakeServiceApplication.java
cake-service/src/main/java/com/waracle/cakeservice/api/: CakeApi.java
cake-service/src/main/java/com/waracle/cakeservice/config/: CassandraConfiguration.java  CustomBeanFactory.java
cake-service/src/main/java/com/waracle/cakeservice/dto/: CakeDto.java
cake-service/src/main/java/com/waracle/cakeservice/entity/: Cake.java
cake-service/src/main/java/com/waracle/cakeservice/repo/: CakeRepository.java
cake-service/src/main/java/com/waracle/cakeservice/service/: CakeService.java
cake-service/src/main/java/com/waracle/cakeservice/service/impl/: CakeServiceImpl.java  InitialDataService.java
cake-service/src/main/java/com/waracle/cakeservice/util/: MapperUtils.java
cake-service/src/main/resources/: bootstrap.yml
cake-service/src/test/java/com/waracle/cakeservice/api/: CakeApiTest.java
cake-service/src/test/java/com/waracle/cakeservice/service/impl/: CakeServiceTest.java
config-server/: pom.xml
config-server/src/main/java/com/waracle/configserver/: ConfigServerApplication.java
docs/: docker-compose.yml  initial.cql
eureka-server/: pom.xml
eureka-server/src/main/java/com/waracle/eurekaserver/: EurekaServerApplication.java
service-parent/: pom.xml
